# stop escapte nonesense
set -s escape-time 0
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# unbind C-O to stop nvim interferance
unbind C-O
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf
# split panes
unbind v
unbind h
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
# pane navigate
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# window navigate
unbind H
unbind L
bind H previous-window 
bind L next-window
# window create
unbind n
bind n new-window
# destroy
unbind k
bind k kill-window
unbind c
bind c kill-pane
